<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: rgb(136, 136, 226);
        }
        div{
         /* border: 2px solid red; */
         
         width: 40%;
         margin: auto;
         text-align: center;
         margin-top: 30%;
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         border-radius: 10px;
         padding: 10px;
         background-color: white;
         
        }
        #text{
            margin: 10px;
            padding: 5px;
            


        }
        #password{
            margin: 10px;
            padding: 5px;

        }
        #submit{
            width: 53%;
            padding: 10px;
            margin-top: 10px;
            background-color: blue;
            border: none;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <div>
        <h2>
            Login
        </h2>

        <form action="">

            <input type="text" value="" placeholder="Email" id="text"><br>
            <input type="password" placeholder="Password" id="password"><br>
            <input type="submit" name="" value="Login" id="submit"><br>

        </form>
        <h4>forgot <a href="">Password</a> </h4>
        <h4> Don't have an account? <a href="">Sign Up</a></h4>
    </div>
</body>
</html>