<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men Page</title>
    <style>
        body > div{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            width: 80%;
            margin: auto;
        }
        /* body > div >div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        } */
        img{
            width: 50%;
        }
        #strike{
            text-decoration: line-through;
        }
        #green{
            color: rgb(75, 196, 75);
        }
    </style>
</head>
<body>
    <div>
        <div>
            <img src="https://th.bing.com/th?id=OPA.Cm7tSi3qOT02iQ474C474&w=165&h=220&pid=21.1" alt="">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <p>359/- <span id="strike">1,499/- </span> <span id="green"> -76%</span></p>
        </div>
        <div>
            <img src="https://th.bing.com/th?id=OPA.Cm7tSi3qOT02iQ474C474&w=165&h=220&pid=21.1" alt="">
            <h3>Jubination</h3>
            <p>Men Wool Sleeveless Sweater Pack of 1</p>
            <p>799/- <span id="strike">1,499/- </span>  <span id="green"> -47%</span></p>
        </div>
    </div>
</body>
</html>