<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup!!</title>
    <style>
      #signupform {
        text-align: center;
        margin: auto;
        margin-top: 5%;
        width: 25%;
        box-shadow: rgb(50 50 93 / 25%) 0px 13px 27px -5px;
      }
      h1 {
        padding-top: 5%;
        color: aliceblue;
        font-weight: 400;
      }
      #form {
        border-radius: 10px;
        background-color: rgb(14, 225, 187);
        padding: 50px;
        margin-bottom: 100px;
        border: 2px solid red;
      }
      input {
        width: 90%;
        height: 50px;
        font-size: larger;
      }
      button {
        width: 90%;
        height: 80px;
        background-color: rgb(19, 141, 131);
        color: aliceblue;
        font-weight: 600;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div id="signupform">
      <div id="form">
        <h1>-Visitor-</h1>
        <form action="">
          <br /><input type="text" placeholder="Full Name" /><br />
          <br /><input
            type="text"
            name=""
            id="mail"
            placeholder="Email"
          /><br />
          <br /><input
            type="text"
            name=""
            id="organ"
            placeholder="organization"
          /><br />
          <br /><button id="signup">SIGNUP</button><br />
          <br /><button id="return">RETURN</button><br />
        </form>
      </div>
    </div>
  </body>
</html>
